spring.datasource.url=jdbc:h2:mem:tourdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Thymeleaf dev
spring.thymeleaf.cache=false






<<<<<<< HEAD
=======
<<<<<<< HEAD
=======

>>>>>>> c92fc5034a150c6425e19bd3f1caea9faea5523b
>>>>>>> d7b655a2b8838a35ac9f6bd57b5efaf547ee1fbb
